# bank-simulation

./: LICENSE  README.md  pom.xml
diagrams/: class_diagram.puml  sequence_diagram.puml
src/main/java/university/jala/bank_simulation/: BankSimulation.java
src/main/java/university/jala/bank_simulation/model/: Client.java  PriorityType.java  ServiceType.java
src/main/java/university/jala/bank_simulation/service/: QueueManager.java  ServicePoint.java
src/test/java/university/jala/bank_simulation/model/: ClientTest.java  PriorityTypeTest.java
src/test/java/university/jala/bank_simulation/service/: QueueManagerTest.java
